<!DOCTYPE html>
<html>
  <head>
    <title>Weather Forecast</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <h1>Weather Forecast</h1>
    <form id="zip">
      zip: <input type="text" id="user-zip">
      <input type="submit" value="submit">
    </form">
    <span>or</span>
    <input type="button" class="locate-button" value="use my location">
    <ul id="target">
    </ul>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
